---------------------------------------------------
Here are the ownership and the certification details
of the Windguard 1.0
---------------------------------------------------

app_name - 						Windguard
app_alias - 					windguard
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				West Bengal
app_author_country - 			India
app_password - 					Hw8PhiXV2ygC
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 9th of August 2025 05:10:23 PM

https://webintoapp.com
---------------------------------------------------

